# libutils

./: .gitignore  README.md  build.gradle
AndroidAppLib/: .project  AndroidManifest.xml  default.properties
AndroidAppLib/assets/: error_report-da.html  error_report-es.html  error_report-fr.html  error_report-zh.html  error_report.html
AppSkeleton/: AppSkeleton.sln  TestResult.xml  TestsConsole.nunit  _mk_new_project.sh
AppSkeleton/ClientApp/: AssemblyInfo.cs  ClientApp.csproj  RDebugForm.cs  RDebugForm.resx  RMainForm.cs  RMainForm.fr.resx  RMainForm.resx  RMainModule.cs  RPrefConstants.cs  RPrefForm.cs  RPrefForm.resx
AppSkeleton/ClientLib/: AssemblyInfo.cs  ClientLib.csproj  RLibMain.cs
AppSkeleton/TestsConsole/: AssemblyInfo.cs  RMain.cs  TestsConsole.csproj
LibUtils/: AssemblyInfo.cs  LibUtils.csproj  LibUtilsPocket.csdproj  LibVersion.cs
LibUtils/Buffers/: RBuffer.cs  RIBuffer.cs  RIReceiver.cs  RISender.cs  RSenderBase.cs
LibUtils/Misc/: RAsyncLog.cs  RFreqCounter.cs  RILog.cs  RPref.cs  RTraceTimer.cs  RUtils.cs  RVoidLog.cs
LibUtils2/: AssemblyInfo.cs  LibUtils2.csproj  LibVersion.cs
LibUtils2/Buffers/: DataBuffer.cs  IBuffer.cs  IReceiver.cs  ISender.cs  RBuffer.cs  RIBuffer.cs  RIReceiver.cs  RISender.cs  RSenderBase.cs  SenderBase.cs
LibUtils2/Misc/: AsyncLog.cs  FreqCounter.cs  ILog.cs  Pref.cs  RAsyncLog.cs  RFreqCounter.cs  RILog.cs  RPref.cs  RTraceTimer.cs  RUtils.cs  RVoidLog.cs  TraceTimer.cs  Utils.cs  VoidLog.cs
LibUtils2Tests/: AssemblyInfo.cs  LibUtils2Tests.csproj  LibVersion.cs  TestSkeleton.cs
LibUtils2Tests/Buffers/: RTestSenderBase.cs  TestSenderBase.cs
LibUtils2Tests/Misc/: RTestAsyncLog.cs  RTestFreqCounter.cs  RTestPref.cs  RTestUtils.cs  TestPref.cs  (+5 more)
LibUtilsAndroid/: build.gradle
LibUtilsAndroid/src/main/java/com/alflabs/annotations/: Null.java
LibUtilsAndroid/src/main/java/com/alflabs/app/: AppId.java  BackupWrapper.java  BaseBackupWrapperImpl.java  BaseCoreStrings.java  ICoreStrings.java
LibUtilsAndroid/src/main/java/com/alflabs/app/v1/: Bus.java  BusAdapter.java  Buses.java  IBusListener.java
LibUtilsAndroid/src/main/java/com/alflabs/dagger/: ActivityQualifier.java  ActivityScope.java  AppContext.java  AppQualifier.java  FragmentQualifier.java  FragmentScope.java
LibUtilsAndroid/src/main/java/com/alflabs/kv/: IConnection.java  KeyValueClient.java  KeyValueProtocol.java  KeyValueServer.java
LibUtilsAndroid/src/main/java/com/alflabs/prefs/: BasePrefsStorage.java  BasePrefsValues.java  BasePrefsValuesApp.java
LibUtilsAndroid/src/main/java/com/alflabs/rx/: AndroidSchedulers.java
LibUtilsAndroid/src/main/java/com/alflabs/serial/: AsyncSerialFile.java  SerialKey.java
LibUtilsAndroid/src/main/java/com/alflabs/sub/: Emitter.java  ISubscriber.java
LibUtilsAndroid/src/main/java/com/alflabs/utils/: ActivityMixin.java  AndroidClock.java  AndroidLogger.java  ApiHelper.java  ApiHelper_09.java  ApiHelper_11.java  ApiHelper_13.java  ApiHelper_16.java  ApiHelper_17.java  ApiHelper_18.java  ApiHelper_19.java  ILogger.java  InjectionValidator.java  NetworkUtils.java  RArrayUtils.java  ServiceMixin.java  Utils.java
LibUtilsAndroid/src/main/java/com/alflabs/utils/v1/: AndroidLog.java
LibUtilsAndroid/src/main/java/java/util/function/: Consumer.java  Predicate.java
LibUtilsAndroid/src/test/java/com/alflabs/app/v1/: BusTest.java  BusesTest.java
LibUtilsAndroid/src/test/java/com/alflabs/kv/: KeyValueClientTest.java  KeyValueProtocolTest.java  KeyValueServerTest.java
LibUtilsAndroid/src/test/java/com/alflabs/sub/: EmitterTest.java
LibUtilsAndroid/src/test/java/com/alflabs/utils/: InjectionValidatorTest.java  UtilsTest.java
LibUtilsJava/: build.gradle
LibUtilsJava/src/main/java/com/alflabs/: myClass.java
LibUtilsJava/src/main/java/com/alflabs/annotations/: ExportedJson.java  LargeTest.java  NonNull.java  Null.java  PublicForTesting.java
LibUtilsJava/src/main/java/com/alflabs/func/: RConsumer.java
LibUtilsJava/src/main/java/com/alflabs/kv/: IConnection.java  IKeyValue.java  KeyValueClient.java  KeyValueProtocol.java  KeyValueServer.java  README.md
LibUtilsJava/src/main/java/com/alflabs/rx/: BaseGenerator.java  BasePublisher.java  IAttached.java  IGenerator.java  IProcessor.java  IPublish.java  IPublisher.java  IScheduler.java  IStateChanged.java  IStream.java  ISubscriber.java  ISubscriberAttached.java  PublisherAttachedException.java  Publishers.java  README.md  Schedulers.java  State.java  Stream.java  Streams.java  Subscribers.java  _IPublishOnStream.java  _Just.java  _Latest.java  _Stream.java  _Sync.java  _Worker.java
LibUtilsJava/src/main/java/com/alflabs/rx/publishers/: Adapter.java  BasePublisher.java  Just.java  Latest.java  PubAdapter.java  Publishers.java
LibUtilsJava/src/main/java/com/alflabs/rx/schedulers/: Schedulers.java  Sync.java  Worker.java
LibUtilsJava/src/main/java/com/alflabs/rx/streams/: Stream.java  Streams.java
LibUtilsJava/src/main/java/com/alflabs/rx/subscribers/: Adapter.java  SubAdapter.java  Subscribers.java
LibUtilsJava/src/main/java/com/alflabs/serial/: README.md  SerialReader.java  SerialWriter.java
LibUtilsJava/src/main/java/com/alflabs/utils/: FakeClock.java  FakeFileOps.java  FileOps.java  IClock.java  ILogger.java  InjectionValidator.java  JavaClock.java  JavaLogger.java  MockClock.java  NotImplementedException.java  RPair.java  RSparseBooleanArray.java  RSparseIntArray.java  StringLogger.java  StringUtils.java
LibUtilsJava/src/main/java/java/lang/: Runnable.java
LibUtilsJava/src/test/java/com/alflabs/kv/: KeyValueClientTest.java  KeyValueProtocolTest.java  KeyValueServerTest.java
LibUtilsJava/src/test/java/com/alflabs/rx/: PublishersTest.java  StreamsTest.java  _SubAdapter.java
LibUtilsJava/src/test/java/com/alflabs/serial/: SerialKeyTest.java
LibUtilsJava/src/test/java/com/alflabs/utils/: AssertException.java  FakeClockTest.java  FakeFileOpsTest.java  IClockTest.java  InjectionValidatorTest.java  RPairTest.java  StringLoggerTest.java  StringUtilsTest.java
LibUtilsTests/: AssemblyInfo.cs  LibUtilsTests.csproj  LibVersion.cs  RTestSkeleton.cs
(+103 files in other folders)
