/*
 * Project: Set Sample
 * Copyright (C) 2013 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "java"

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
}

test {
    testLogging {
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = "full"
    }
}

def _root1 = _join("main", "android");

jar {
    exclude {
        def path = it.file.getPath();
        boolean hasRoot = path.contains(_root1);
        if (hasRoot) {
            print "@@ Skipping " + path + "\n";
        }
        return hasRoot;
    }
}

String _join(String path1, String path2) {
    return path1 + File.separator + path2;
}
