/*
 * Project: LibUtils
 * Copyright (C) 2013 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: "com.android.library"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                exclude "java/**"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":LibUtilsJava")

    // Used by InjectionValidator (moved to LibUtilsJava)
    implementation "com.google.truth:truth:0.34"
    // Used for optional annotation.RequiresApi
    implementation "com.android.support:appcompat-v7:28.0.0"

    // Note: annotationProcessor starting with gradle 2.2 replaces the previous APT (annotation processor plugin)
    implementation "com.google.dagger:dagger:2.22.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"

    // Testing: Robolectric, Mockito and Truth
    testImplementation "org.mockito:mockito-core:2.2.9"
    testImplementation "org.robolectric:robolectric:3.1" // uses hamcrest 1.3
    testImplementation "com.google.truth:truth:0.34"     // to match hamcrest 1.3 from Robolectric
    testImplementation "junit:junit:4.12"                // to match hamcrest 1.3 from Robolectric
}
