group "com.alflabs.libutilsjava"
version "1.0-SNAPSHOT"

// Note:
// - Android Studio generates a plugin: "java-library" line.
// - IntellJ (non Android) generates a plugin: "java" line.
apply plugin: "java"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            exclude "java/**"
        }
    }
}

dependencies {
    // Testing: Mockito and Truth
    testCompile "org.mockito:mockito-core:2.2.9"
    testCompile "com.google.truth:truth:0.34"     // to match hamcrest 1.3 from Robolectric
    testCompile "junit:junit:4.12"                // to match hamcrest 1.3 from Robolectric
}
