/*
 * Project: Lib Utils
 * Copyright (C) 2017 alf.labs gmail com,
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

// Note:
// - Android Studio generates a plugin: "java-library" line.
// - IntellJ (non Android) generates a plugin: "java" line.
//apply plugin: "java"

plugins {
    id "java-library"
}

group "com.alflabs.libutilsjava"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            exclude "java/**"
        }
    }
}

dependencies {
    implementation "com.google.guava:guava:19.0"

    // Used by InjectionValidator
    implementation "com.google.truth:truth:0.34"
    implementation "com.google.dagger:dagger:2.22.1"

    // Testing: Mockito and Truth
    testImplementation "org.mockito:mockito-core:2.2.9"
    testImplementation "com.google.truth:truth:0.34"     // to match hamcrest 1.3 from Robolectric
    testImplementation "junit:junit:4.12"                // to match hamcrest 1.3 from Robolectric
}
